<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yqkj</groupId>
    <artifactId>yqkj-zysoft-common</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>
    <description>
        系统公用组件
    </description>
    <properties>
        <!--Lombok-->
        <lombok.version>1.16.20</lombok.version>
        <!--spring cloud -->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <sub.version>1.0.0.Standard.RELEASE</sub.version>
        <main.version>1.0.RELEASE</main.version>
        <swagger2.version>2.8.0</swagger2.version>
        <fastjson.version>1.2.46</fastjson.version>
        <apche.commons.version>3.10</apche.commons.version>
        <java.version>1.8</java.version>
        <project.code>utf-8</project.code>
        <mysql.version>8.0.22</mysql.version>
        <spring-boot-mybatis-mysql>2.1.3</spring-boot-mybatis-mysql>
        <pagehelper-version>5.0.0</pagehelper-version>
        <spring.version>5.2.10.RELEASE</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apche.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis-mysql}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
            <!--自开发包-->
            <dependency>
                <groupId>com.yqkj</groupId>
                <artifactId>yqkj-zysoft-common-util</artifactId>
                <version>${sub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yqkj</groupId>
                <artifactId>zysoft-weixin-common</artifactId>
                <version>${sub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yqkj</groupId>
                <artifactId>zysoft-weixin-spring</artifactId>
                <version>${sub.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>yqkj-zysoft-common-util</module>
        <module>yqkj-zysoft-weixin</module>
        <module>yqkj-zysoft-framework</module>
        <module>yqkj-zysoft-common-db</module>
        <module>yqkj-zysoft-common-cache</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.code}</encoding>
                </configuration>
            </plugin>
            <!-- maven-resources-plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-xmls</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包source文件为jar文件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
