<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yqkj-zysoft-common</artifactId>
        <groupId>com.yqkj</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        数据库链接工具包
    </description>
    <modules>
        <module>yqkj-zysoft-common-db-mybatis-plus</module>
        <module>yqkj-zysoft-common-db-common</module>
    </modules>
    <artifactId>yqkj-zysoft-common-db</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yqkj</groupId>
            <artifactId>yqkj-zysoft-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>

</project>
