<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yqkj-zysoft-weixin</artifactId>
        <groupId>com.yqkj</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zysoft-weixin-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yqkj</groupId>
            <artifactId>yqkj-zysoft-common-util</artifactId>
        </dependency>
    </dependencies>
</project>
