<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yqkj-zysoft-common</artifactId>
        <groupId>com.yqkj</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        微信上层公共
    </description>
    <modules>
        <module>zysoft-weixin-common</module>
        <module>zysoft-weixin-spring</module>
        <module>yqkj-zysoft-weixin-demo</module>
    </modules>
    <artifactId>yqkj-zysoft-weixin</artifactId>

</project>
